server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=http://keycloak:9080/auth/realms/cloud
okta.oauth2.client-id=car-service
okta.oauth2.client-secret=670d5d18-f620-47c6-b572-caa888fc96ba
