spring.application.name=api-gateway
okta.oauth2.issuer=http://keycloak:9080/auth/realms/cloud
okta.oauth2.client-id=gateway
okta.oauth2.client-secret=94b8760d-2519-4b47-a324-560508b173b8
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
